JAVA_HOME=/usr/java/latest
JAVA_OPTS=-XX:+HeapDumpOnOutOfMemoryError -Xms512m -Xmx1G -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=32531 -Dcom.sun.management.jmxremote.ssl=false -Djava.security.egd=file:///dev/urandom -Dlogging.config=./logback.xml

server.port=8080
spring.application.basename=ibpts